# ATM_SYSTEM

./: README.md
ATM_Frontend/: index.html  package-lock.json  package.json
ATM_Frontend/src/: App.tsx
ATM_Frontend/src/Components/Atoms/Button/: Button.css  Button.tsx
ATM_Frontend/src/Components/Atoms/Input/: Input.css  Input.tsx
ATM_Frontend/src/Components/Atoms/Label/: Label.css  Label.tsx
ATM_Frontend/src/Components/Atoms/Nav_Link/: NavLink.css  NavLink.tsx
ATM_Frontend/src/Components/Molecules/LabelInput/: LabelInput.css  LabelInput.tsx  LabelInput1.tsx
ATM_Frontend/src/Components/Molecules/NavLinkGroup/: NavLinkGroup.css  NavLinkGroup.tsx
ATM_Frontend/src/Components/Organisms/Container/: ContainerDeposit.css  ContainerDeposit.tsx  ContainerHome.css  ContainerHome.tsx  ContainerLogin.css  ContainerLogin.tsx
ATM_Frontend/src/Components/Pages/: Deposit.tsx  Home.tsx  Withdraw.tsx
ATM_Frontend/src/Components/Templates/: MainLayout.css  MainLayout.tsx
ATM_Frontend/src/context/: AuthContext.tsx
ATM_Frontend/src/router/: AppRouter.tsx
ATM_System_ackend/: pom.xml
ATM_System_ackend/src/main/java/com/ATM/DAO/: AccountDAO.java  DepositDAO.java  LoginDAO.java  TransactionDAO.java  WithdrawalDAO.java
ATM_System_ackend/src/main/java/com/ATM/cors/: CorsFilter.java
ATM_System_ackend/src/main/java/com/ATM/dbCconnection/: Db_Connection.java
ATM_System_ackend/src/main/java/com/ATM/model/: Account.java  Transaction.java
ATM_System_ackend/src/main/java/com/ATM/services/: AccountServlet.java  CartLoginServlet.java  DepositServlet.java  TransactionServlet.java  WithdrawalServlet.java
(+3 files in other folders)
